/* ------Custom Scrollbar------ */
body {
  padding: 0;
  margin: 0; /* Also reset margin to avoid any default spacing */
}

::-webkit-scrollbar{
    width: 10px;
    height: 60px;
  }
  
  ::-webkit-scrollbar-track{
    background-color: #111827;
  }
  
  ::-webkit-scrollbar-thumb{
    background: rgb(34,197,77);
    background: linear-gradient(180deg, rgba(34,197,77,1) 0%, rgba(65,255,0,1) 100%);
    border-radius: 20px;
  }
  
  ::-webkit-scrollbar-thumb:hover{
    background-color: #9652d2;
    cursor: pointer;
  }
  
  /* ------Custom Scrollbar------ */
